<project name="216-stratego"
    default="targets" basedir=".">
    
    <property name="source.dir" value="${basedir}"/>
    <property name="build.dir" value="${basedir}/classes"/>
	<property name="build.classes.dir" value="${build.dir}"/>
	<property name="test.dir" value="edu/asu/stratego/test"/>
	<property name="lib.dir" value="lib"/>
    <!-- C++ properties 
    <property name="lib" value="./lib" />
    -->
    <property environment="env"/>
    <property name="user" value="${env.USERNAME}"/>
	<property name="build.junitreport.dir" value="junitreport"/>
    
    <target name="targets">
        <echo message="Targets are clean, prepare, test, and targets"/>
    </target>
    
	<path id="classpath">
		<pathelement path="${build.classes.dir}"/>
		<fileset dir="lib">
			<include name="**/*.jar"/>
			<include name="*.zip"/>
		</fileset>
	</path>
	
    <path id="compile.classpath">
    	<pathelement location="${lib.dir}/junit-4.12.jar" />
    	<pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
        <pathelement location="${build.dir}"/>
    </path>
	
	<path id="test.classpath">
	    <pathelement location="${lib.dir}/junit-4.12.jar" />
		<pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
		<pathelement location="${build.dir}"/>
	</path>
    
    <target name="prepare" depends="clean">
        <mkdir dir="${build.dir}" />
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}" failonerror="false"/>
    	<delete dir="${build.junitreport.dir}"/>
    </target>
    
    <target name="build" depends="prepare">
        <javac srcdir="${source.dir}"
            includeantruntime="false"
            destdir="${build.dir}">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>
    
    <target name="test" depends="build" description="Runs JUnit Tests">
    	<delete dir="${build.junitreport.dir}"/>
    	<mkdir dir="${build.junitreport.dir}"/> 
    	<junit printsummary="withOutAndErr" haltonfailure="yes" fork="on" showoutput="true">
    		<classpath>
    			<path refid="classpath" />       	      
    		</classpath>
    	    <formatter type="plain"/>
    	    <batchtest todir="${build.junitreport.dir}">
    	    	<fileset dir="${source.dir}">
    	    		 <include name="**/*Test*.java"/>
    	    	</fileset>
    	   	</batchtest>             
    	</junit>							
    	<echo message="JUnit results in ${build.junitreport.dir}"/>
    </target>   
</project>